
PREFIX owl: <http://www.w3.org/TR/2004/REC-owl-semantics-20040210/#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX cfsn: <http://def.cfconventions.org/standard_names/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

CONSTRUCT{
?uri rdf:type skos:Concept ;
     owl:sameAS ?nercID ;
     skos:PrefLabel ?name ;
     skos:definition ?def ;
     skos:note ?canon .
}
WHERE
{
?nercID skos:prefLabel ?name ;
        skos:definition ?def .

        
BIND(ENCODE_FOR_URI(?name) as ?uriname)        
BIND(URI(CONCAT("http://def.cfconventions.org/standard_names/", ?uriname)) as ?uri)
FILTER(regex(str(?nercID), "http://vocab.nerc.ac.uk/collection/P07/current/"))
FILTER(?name NOT IN ("Climate and Forecast Standard Names"))

OPTIONAL{?nercID skos:related ?cunit.
         ?cunit skos:altLabel ?cunitstr.}
BIND(CONCAT("'canonical_unit': ", "'", str(?cunitstr), "'") as ?canon)

}
ORDER BY ?name
